I、智力题
一.1000-9999有多少个7?
    每一位出现概十分之一,000-999一共1000个数，一共3000位。这样就出现7一共300次
    0000-9999一共1w个数，一共40000位，7出现4000次
    所以一共出现4000-300=3700次
二、


II、场景题
一、


III、大数据类场景题
一、设计亿级（0~9亿）queue<int> ,4GMEM,收尾都push，pop
    4G*1024(MB)*1024(kb)*1024(byte)*8 / 32(bit) = 1073741824,内存完全可以容纳10亿级别的数据。可以直接放进去
    但是插入输出只需要queue两端，以9亿数据为例子，可以把队头队尾各存1G，其余数据存入磁盘。
    当队头队尾数据少于100MB时，从磁盘读出900MB拼接到队头队尾。

IV、SQL题


V、LINUX题
1.查找文件里是否包含某个字符串？
      Grep 命令
          参数： -I ：忽略大小写 -c ：打印匹配的行数 -n：打印包含匹配项的行和行标 -v ：查找不包含匹配项的行

      例子： 在access.log里查找“makehtml_archives”
          grep -n makehtml_archives access.log

